PORT = 5001
MONGO_URI = mongodb+srv://yashmahto244:17bcaoFHoN06VqdF@cluster0.7uybydi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = bcuuz2fsbbnr
STEAM_API_SECRET = y9gfuc8st9uxecg3hmnhmuchm4xhpzres7zpdt2a9pcr8s2gf74ezygydfzzdku9
JWT_SECRET_KEY = Ejyz4h9AI0BG6tyZ5lYdTNMSxFVlmdZ8yMf3NVnCtsg=
NODE_ENV = development
